{
  "name": "learningjs",
  "version": "1.0.0",
  "description": "default.config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael.GomezAmaro",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0"
  }
}
